\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}任务 1：写优先的寄存器堆}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}任务 2：无冒险流水线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑设计}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 无冒险五级流水线数据通路}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}任务 1：写优先的寄存器堆}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}任务 2：无冒险流水线}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真结果与分析}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 测试程序 1的测试结果}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 测试程序 2的测试结果}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电路设计与分析}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 整体的电路}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cpu的电路}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测试结果与分析}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 测试程序1上板结果}}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测试程序2上板结果}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{40}{}\protected@file@percent }
\gdef \@abspage@last{40}
