dist_mem_gen_v8_0.v,verilog,dist_mem_gen_v8_0_14,../../ipstatic/simulation/dist_mem_gen_v8_0.v,
DATA_MEM.v,verilog,xil_defaultlib,../../../../lab4_vivado/lab4_vivado.gen/sources_1/ip/DATA_MEM/sim/DATA_MEM.v,
INST_MEM.v,verilog,xil_defaultlib,../../../../lab4_vivado/lab4_vivado.gen/sources_1/ip/INST_MEM/sim/INST_MEM.v,
CPU.v,verilog,xil_defaultlib,../../../../vsrc/CPU/CPU.v,
alu.v,verilog,xil_defaultlib,../../../../vsrc/CPU/alu.v,
branch.v,verilog,xil_defaultlib,../../../../vsrc/CPU/branch.v,
decoder.v,verilog,xil_defaultlib,../../../../vsrc/CPU/decoder.v,
mux1.v,verilog,xil_defaultlib,../../../../vsrc/CPU/mux1.v,
mux2.v,verilog,xil_defaultlib,../../../../vsrc/CPU/mux2.v,
npc.v,verilog,xil_defaultlib,../../../../vsrc/CPU/npc.v,
pc.v,verilog,xil_defaultlib,../../../../vsrc/CPU/pc.v,
pc_plus4.v,verilog,xil_defaultlib,../../../../vsrc/CPU/pc_plus4.v,
reg.v,verilog,xil_defaultlib,../../../../vsrc/CPU/reg.v,
slu.v,verilog,xil_defaultlib,../../../../vsrc/CPU/slu.v,
tb.v,verilog,xil_defaultlib,../../../../tb.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
