\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}任务 1：二路组相连 Cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}任务 2：多样化的替换策略}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}任务 3：N 路组相连 Cache}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N路组相连Cache(LRU)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多样化的替换策略}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FIFO}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RANDOM}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真结果与分析}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}N路组相连Cache(LRU)}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2路组相连，采用伪LRU替换策略}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4路组相连，采用伪LRU替换策略}}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8路组相连，采用伪LRU替换策略}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 16路组相连，采用伪LRU替换策略}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}其他替换策略(FIFO,伪随机)}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}FIFO}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2路组相连，采用FIFO替换策略}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}伪随机}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2路组相连，采用伪随机替换策略}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测试结果与分析}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{50}{}\protected@file@percent }
\gdef \@abspage@last{50}
