#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr 22 22:12:35 2024
# Process ID: 94830
# Current directory: /home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.runs/impl_1
# Command line: vivado -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: /home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.runs/impl_1/TOP.vdi
# Journal file: /home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.runs/impl_1/vivado.jou
# Running On: kuro-vlrwx9, OS: Linux, CPU Frequency: 3699.578 MHz, CPU Physical cores: 4, Host memory: 8072 MB
#-----------------------------------------------------------
source TOP.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1322.992 ; gain = 0.023 ; free physical = 1259 ; free virtual = 6978
Command: link_design -top TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.gen/sources_1/ip/DATA_MEM/DATA_MEM.dcp' for cell 'data_memory'
INFO: [Project 1-454] Reading design checkpoint '/home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.gen/sources_1/ip/INST_MEM/INST_MEM.dcp' for cell 'instruction_memory'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1670.812 ; gain = 0.000 ; free physical = 960 ; free virtual = 6697
INFO: [Netlist 29-17] Analyzing 424 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kuro/Principles_of_Computer_Organization/lab/lab4/_/constraints_0415.xdc]
Finished Parsing XDC File [/home/kuro/Principles_of_Computer_Organization/lab/lab4/_/constraints_0415.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.465 ; gain = 0.000 ; free physical = 849 ; free virtual = 6592
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 245 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 15 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances
  RAM64M => RAM64M (RAMD64E(x4)): 80 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 16 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1883.500 ; gain = 560.508 ; free physical = 849 ; free virtual = 6592
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1973.246 ; gain = 89.746 ; free physical = 827 ; free virtual = 6569

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1dad04961

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2475.105 ; gain = 501.859 ; free physical = 401 ; free virtual = 6159

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1dad04961

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.941 ; gain = 0.000 ; free physical = 143 ; free virtual = 5837

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1dad04961

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2779.941 ; gain = 0.000 ; free physical = 143 ; free virtual = 5837
Phase 1 Initialization | Checksum: 1dad04961

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2779.941 ; gain = 0.000 ; free physical = 143 ; free virtual = 5837

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1dad04961

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2779.941 ; gain = 0.000 ; free physical = 154 ; free virtual = 5832

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1dad04961

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2779.941 ; gain = 0.000 ; free physical = 158 ; free virtual = 5831
Phase 2 Timer Update And Timing Data Collection | Checksum: 1dad04961

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2779.941 ; gain = 0.000 ; free physical = 158 ; free virtual = 5830

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 18 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b39c9470

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2779.941 ; gain = 0.000 ; free physical = 170 ; free virtual = 5827
Retarget | Checksum: 1b39c9470
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1bbf9a134

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2779.941 ; gain = 0.000 ; free physical = 170 ; free virtual = 5827
Constant propagation | Checksum: 1bbf9a134
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1854dec3d

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2779.941 ; gain = 0.000 ; free physical = 170 ; free virtual = 5827
Sweep | Checksum: 1854dec3d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 64 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1854dec3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2811.957 ; gain = 32.016 ; free physical = 170 ; free virtual = 5827
BUFG optimization | Checksum: 1854dec3d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1854dec3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2811.957 ; gain = 32.016 ; free physical = 170 ; free virtual = 5827
Shift Register Optimization | Checksum: 1854dec3d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1854dec3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2811.957 ; gain = 32.016 ; free physical = 170 ; free virtual = 5827
Post Processing Netlist | Checksum: 1854dec3d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 16545ec85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2811.957 ; gain = 32.016 ; free physical = 170 ; free virtual = 5827

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2811.957 ; gain = 0.000 ; free physical = 169 ; free virtual = 5826
Phase 9.2 Verifying Netlist Connectivity | Checksum: 16545ec85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2811.957 ; gain = 32.016 ; free physical = 169 ; free virtual = 5826
Phase 9 Finalization | Checksum: 16545ec85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2811.957 ; gain = 32.016 ; free physical = 169 ; free virtual = 5826
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              64  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 16545ec85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2811.957 ; gain = 32.016 ; free physical = 169 ; free virtual = 5826
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.957 ; gain = 0.000 ; free physical = 169 ; free virtual = 5826

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16545ec85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2811.957 ; gain = 0.000 ; free physical = 169 ; free virtual = 5826

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16545ec85

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.957 ; gain = 0.000 ; free physical = 169 ; free virtual = 5826

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.957 ; gain = 0.000 ; free physical = 169 ; free virtual = 5826
Ending Netlist Obfuscation Task | Checksum: 16545ec85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2811.957 ; gain = 0.000 ; free physical = 169 ; free virtual = 5826
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2811.957 ; gain = 928.457 ; free physical = 169 ; free virtual = 5826
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
Command: report_drc -file TOP_drc_opted.rpt -pb TOP_drc_opted.pb -rpx TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.runs/impl_1/TOP_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 141 ; free virtual = 5799
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 141 ; free virtual = 5799
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 141 ; free virtual = 5799
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 141 ; free virtual = 5799
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 141 ; free virtual = 5799
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 140 ; free virtual = 5799
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 140 ; free virtual = 5799
INFO: [Common 17-1381] The checkpoint '/home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.runs/impl_1/TOP_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 227 ; free virtual = 5786
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f9caf27e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 227 ; free virtual = 5786
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 227 ; free virtual = 5786

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c708e604

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 209 ; free virtual = 5773

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d616323c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 202 ; free virtual = 5770

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d616323c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 202 ; free virtual = 5770
Phase 1 Placer Initialization | Checksum: d616323c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 202 ; free virtual = 5770

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a349fe5e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 199 ; free virtual = 5768

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 129b4bfb7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 199 ; free virtual = 5768

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 129b4bfb7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 199 ; free virtual = 5768

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1870eae1a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:10 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 179 ; free virtual = 5757

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 42 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 19 nets or LUTs. Breaked 0 LUT, combined 19 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 169 ; free virtual = 5762

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             19  |                    19  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             19  |                    19  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14d9620db

Time (s): cpu = 00:00:44 ; elapsed = 00:00:11 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 292 ; free virtual = 5763
Phase 2.4 Global Placement Core | Checksum: 19d56d4ec

Time (s): cpu = 00:00:46 ; elapsed = 00:00:11 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 290 ; free virtual = 5762
Phase 2 Global Placement | Checksum: 19d56d4ec

Time (s): cpu = 00:00:46 ; elapsed = 00:00:11 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 290 ; free virtual = 5761

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14311ea0f

Time (s): cpu = 00:00:48 ; elapsed = 00:00:12 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 290 ; free virtual = 5761

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d55eb86f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:13 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 289 ; free virtual = 5761

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16ee63467

Time (s): cpu = 00:00:52 ; elapsed = 00:00:13 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 289 ; free virtual = 5760

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dcc7de3e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:13 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 289 ; free virtual = 5760

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 165a31604

Time (s): cpu = 00:00:54 ; elapsed = 00:00:14 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 282 ; free virtual = 5758

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 184395da7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 281 ; free virtual = 5758

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21652c80e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 281 ; free virtual = 5758
Phase 3 Detail Placement | Checksum: 21652c80e

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 281 ; free virtual = 5758

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 235779a58

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=10.022 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 257e1f686

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 257e1f686

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755
Phase 4.1.1.1 BUFG Insertion | Checksum: 235779a58

Time (s): cpu = 00:00:59 ; elapsed = 00:00:16 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=10.022. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2df255d64

Time (s): cpu = 00:00:59 ; elapsed = 00:00:16 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755

Time (s): cpu = 00:00:59 ; elapsed = 00:00:16 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755
Phase 4.1 Post Commit Optimization | Checksum: 2df255d64

Time (s): cpu = 00:00:59 ; elapsed = 00:00:16 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2df255d64

Time (s): cpu = 00:00:59 ; elapsed = 00:00:16 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2df255d64

Time (s): cpu = 00:01:00 ; elapsed = 00:00:16 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755
Phase 4.3 Placer Reporting | Checksum: 2df255d64

Time (s): cpu = 00:01:00 ; elapsed = 00:00:17 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755

Time (s): cpu = 00:01:00 ; elapsed = 00:00:17 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f2a961c9

Time (s): cpu = 00:01:00 ; elapsed = 00:00:17 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 276 ; free virtual = 5755
Ending Placer Task | Checksum: ffeb00e4

Time (s): cpu = 00:01:00 ; elapsed = 00:00:17 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 275 ; free virtual = 5755
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:17 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 275 ; free virtual = 5755
INFO: [runtcl-4] Executing : report_io -file TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 268 ; free virtual = 5748
INFO: [runtcl-4] Executing : report_utilization -file TOP_utilization_placed.rpt -pb TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 264 ; free virtual = 5742
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 263 ; free virtual = 5742
Wrote PlaceDB: Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 251 ; free virtual = 5736
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 251 ; free virtual = 5736
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 251 ; free virtual = 5736
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 251 ; free virtual = 5736
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 251 ; free virtual = 5736
Write Physdb Complete: Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 251 ; free virtual = 5736
INFO: [Common 17-1381] The checkpoint '/home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.runs/impl_1/TOP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 247 ; free virtual = 5728
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 246 ; free virtual = 5728
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 228 ; free virtual = 5715
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 228 ; free virtual = 5715
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 228 ; free virtual = 5715
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 228 ; free virtual = 5715
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 227 ; free virtual = 5715
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2891.996 ; gain = 0.000 ; free physical = 227 ; free virtual = 5715
INFO: [Common 17-1381] The checkpoint '/home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.runs/impl_1/TOP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f0c6aeeb ConstDB: 0 ShapeSum: f2451f9 RouteDB: 0
Post Restoration Checksum: NetGraph: 7d63a55a | NumContArr: ed29297c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2efdec410

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 3014.258 ; gain = 85.945 ; free physical = 261 ; free virtual = 5460

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2efdec410

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 3014.258 ; gain = 85.945 ; free physical = 260 ; free virtual = 5460

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2efdec410

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 3014.258 ; gain = 85.945 ; free physical = 260 ; free virtual = 5460
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2338087ba

Time (s): cpu = 00:00:45 ; elapsed = 00:00:33 . Memory (MB): peak = 3044.461 ; gain = 116.148 ; free physical = 293 ; free virtual = 5420
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.762 | TNS=0.000  | WHS=-0.205 | THS=-89.427|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3639
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3639
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 213c89748

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 284 ; free virtual = 5411

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 213c89748

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 284 ; free virtual = 5411

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1ea5ddb42

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 320 ; free virtual = 5415
Phase 3 Initial Routing | Checksum: 1ea5ddb42

Time (s): cpu = 00:00:53 ; elapsed = 00:00:35 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 320 ; free virtual = 5415

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 857
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.652  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2844b4bf5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5434
Phase 4 Rip-up And Reroute | Checksum: 2844b4bf5

Time (s): cpu = 00:01:08 ; elapsed = 00:00:43 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5434

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 293258743

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5434
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.740  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 293258743

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5434

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 293258743

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5434
Phase 5 Delay and Skew Optimization | Checksum: 293258743

Time (s): cpu = 00:01:09 ; elapsed = 00:00:44 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5434

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2d7b29842

Time (s): cpu = 00:01:11 ; elapsed = 00:00:44 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5431
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.740  | TNS=0.000  | WHS=0.033  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27f7106de

Time (s): cpu = 00:01:11 ; elapsed = 00:00:44 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5431
Phase 6 Post Hold Fix | Checksum: 27f7106de

Time (s): cpu = 00:01:11 ; elapsed = 00:00:44 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5431

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.954737 %
  Global Horizontal Routing Utilization  = 1.27401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 27f7106de

Time (s): cpu = 00:01:11 ; elapsed = 00:00:44 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5431

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27f7106de

Time (s): cpu = 00:01:11 ; elapsed = 00:00:44 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 256 ; free virtual = 5430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2b604128e

Time (s): cpu = 00:01:12 ; elapsed = 00:00:45 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 251 ; free virtual = 5424

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.740  | TNS=0.000  | WHS=0.033  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2b604128e

Time (s): cpu = 00:01:13 ; elapsed = 00:00:45 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 251 ; free virtual = 5423
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 145f4c89c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:45 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 251 ; free virtual = 5424
Ending Routing Task | Checksum: 145f4c89c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:45 . Memory (MB): peak = 3052.742 ; gain = 124.430 ; free physical = 251 ; free virtual = 5424

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:46 . Memory (MB): peak = 3052.742 ; gain = 160.746 ; free physical = 251 ; free virtual = 5424
INFO: [runtcl-4] Executing : report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
Command: report_drc -file TOP_drc_routed.rpt -pb TOP_drc_routed.pb -rpx TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.runs/impl_1/TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
Command: report_methodology -file TOP_methodology_drc_routed.rpt -pb TOP_methodology_drc_routed.pb -rpx TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.runs/impl_1/TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_route_status.rpt -pb TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file TOP_timing_summary_routed.rpt -pb TOP_timing_summary_routed.pb -rpx TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TOP_bus_skew_routed.rpt -pb TOP_bus_skew_routed.pb -rpx TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3154.535 ; gain = 0.000 ; free physical = 255 ; free virtual = 5405
Wrote PlaceDB: Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3154.535 ; gain = 0.000 ; free physical = 251 ; free virtual = 5406
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3154.535 ; gain = 0.000 ; free physical = 251 ; free virtual = 5406
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3154.535 ; gain = 0.000 ; free physical = 250 ; free virtual = 5406
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3154.535 ; gain = 0.000 ; free physical = 249 ; free virtual = 5406
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3154.535 ; gain = 0.000 ; free physical = 249 ; free virtual = 5406
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3154.535 ; gain = 0.000 ; free physical = 249 ; free virtual = 5406
INFO: [Common 17-1381] The checkpoint '/home/kuro/Principles_of_Computer_Organization/lab/lab4/project_1/project_1.runs/impl_1/TOP_routed.dcp' has been generated.
Command: write_bitstream -force TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 3387.773 ; gain = 233.238 ; free physical = 221 ; free virtual = 5094
INFO: [Common 17-206] Exiting Vivado at Mon Apr 22 22:14:41 2024...
