\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}任务 1：前递模块}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}任务 2：加入前递的流水线}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}任务 3：段间寄存器控制模块}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}任务 4：完整流水线 CPU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}任务 1：前递模块}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}任务 2：加入前递的流水线}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}任务 3：段间寄存器控制模块}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}任务 4：完整流水线 CPU}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真结果与分析}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test1}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 仿真结果}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 运行结果}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test2}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 仿真结果}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 运行结果}}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电路设计与分析}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}前递模块}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 前递模块}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}段间寄存器控制模块}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 段间寄存器控制模块}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CPU模块}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CPU模块}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测试结果与分析}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test1}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 上板运行结果}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test2}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 上板运行结果}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{36}{}\protected@file@percent }
\gdef \@abspage@last{36}
