\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的与内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}寄存器堆设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ALU 设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}在线计算器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}初始化存储器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}逻辑设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}寄存器堆设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALU 设计}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}在线计算器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}初始化存储器}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 导入的coe文件}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真结果与分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}寄存器堆设计}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 寄存器堆仿真结果}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ALU 模块}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ALU模块仿真结果}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}电路设计与分析}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 完整的电路图}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}测试结果与分析}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}在线计算器}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FPAG运行结果}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
